name: Idealista Automation

on:
  schedule:
    - cron: '0 9 * * FRI'  # Todos los viernes a las 9:00 AM
  workflow_dispatch:  # Para poder ejecutarlo manualmente

jobs:
  run-idealista:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run Idealista script
      env:
        TENANT_ID: ${{ secrets.TENANT_ID }}
        CLIENT_ID: ${{ secrets.CLIENT_ID }}
        CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
        IDEALISTA_API_KEY: ${{ secrets.IDEALISTA_API_KEY }}
        IDEALISTA_SECRET: ${{ secrets.IDEALISTA_SECRET }}
      run: |
        python api.idealista.py
